{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RecipeApp | Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="{% static 'recipes/images/favicon.png' %}"
    />
    <style type="text/css">
      body {
        margin: 0;
        background: url("{% static 'recipes/images/background.jpeg' %}")
          no-repeat fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(5px);
        height: 100vh;
      }
      .wrapper {
        display: flex;
        background-color: white;
        width: 70vw;
        padding: 20px;
        border-radius: 20px;
      }
      .details {
        padding-left: 20px;
        padding-top: 20px;
      }

       nav {
        background-color: #609966;
        overflow: hidden;
        width: 100%;
        margin-bottom: 16px;
      }
      nav ul {
        list-style-type: none;
        margin: 0 16px;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: right;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 18px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #9dc08b;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      @media only screen and (max-width: 920px) {
        .wrapper {
          flex-direction: column;
          text-align: center;
        }
    </style>
  </head>
  <nav>
    <ul>
      <img
        id="logo"
        src="{% static 'recipes/images/logo.png' %}"
        width="50px"
      />
      <li>
        <a href="{%url 'logout' %}" class="btn btn-primary"> Logout </a>
      </li>
    </ul>
  </nav>
  <div class="wrapper">
    <div>
      <h2>{{object.name}}</h2>
      <img src="{{object.pic.url}}" width="200" />
    </div>
    <div class="details">
      <div>
        <b>Cooking Time (min): </b> {{object.cooking_time}} <br />
        <b>Difficulty: </b> {{object.calculate_difficulty}} <br /><br />
      </div>
      <div>
        <b>Ingredients: </b> {{object.ingredients}} <br />
        <b>Description: </b> {{object.description}} <br />
      </div>
    </div>
  </div>
</html>
