<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RecipeApp | Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link
      rel="shortcut icon"
      href="{% static 'recipes/images/favicon.png' %}"
    />
    <style type="text/css">
      body {
        background: url("{% static 'recipes/images/background.jpeg' %}")
          no-repeat fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        grid-gap: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(5px);
        width: 70vw;
        margin: 0 auto;
        border-radius: 20px;
      }
      .grid-item {
        text-align: center;
        background-color: white;
        border: 1px solid #dcdcdc;
        border-radius: 7px;
        min-width: 150px;
        min-height: 150px;
        padding-bottom: 15px;
        display: grid;
        place-items: center;
      }
      .image-container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        text-align: center;
      }
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center; /* centers the image horizontally */
        align-items: center; /* centers the image vertically */
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      {% for object in object_list %}
      <div class="grid-item">
        <h4>
          <a href="{{object.get_absolute_url}}"> {{object.name}} </a>
        </h4>
        <div style="margin-bottom: 10px">
          <b>Cooking Time: </b> {{object.cooking_time}} <br />
          <b>Difficulty: </b> {{object.calculate_difficulty}} <br />
        </div>
        <div class="image-container">
          <img src="{{object.pic.url}}" />
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
